NODE_ENV=Production
SECRET_KEY_USER_PAYLOAD=payloadz
SECRET_KEY_ACCESS_TOKEN=access_token
SECRET_KEY_REFRESH_TOKEN=refresh_token
JWT_ACCESS_TOKEN_KEY=CE@Next!
JWT_REFRESH_TOKEN_KEY="CE@Next!@#"
NEXT_PUBLIC_CENEXT_URL=http://18.219.110.48:8080/cen

JWT_SECRET_KEY=LANSA123

NEXT_PUBLIC_GOOGLE_ID=G-58XLD1BT66

NEXT_PUBLIC_APP_URL=http://lccfr-v2-alb-1240804052.us-east-2.elb.amazonaws.com:80


NEXT_PUBLIC_BUYER_TYPE=B2B